
<!-- Email Body -->
<style>
    /* Base ------------------------------ */

    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
    }

    .email-head {
        text-align-last: center;
        background-color: aliceblue;
        height: 150px;
    }

    .logo {
        height: 100px;
        height: -web-kit-fill-available;
        max-block-size: -webkit-fill-available;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 2px;
    }

    .mybtn {
        text-align-last: center;
    }

    .mybanner {
        text-align: center;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .newsletter-head {
        background-color: white;
        text-align-last: center;
        height: 150px;
    }

    .img {
        height: -web-kit-fill-available;
        max-block-size: -webkit-fill-available;
    }

    a {
        color: #3869D4;
    }

    a img {
        border: none;
    }

    td {
        word-break: break-word;
    }

    .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
    }
    /* Type ------------------------------ */

    body,
    td,
    th {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    h1 {
        margin-top: 10px;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
    }

    h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
    }

    h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }

    td,
    th {
        font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
        margin: .4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625;
    }

    p.sub {
        font-size: 13px;
    }
    /* Utilities ------------------------------ */

    .align-right {
        text-align: right;
    }

    .align-left {
        text-align: left;
    }

    .align-center {
        text-align: center;
    }
    /* Buttons ------------------------------ */

    .button {
        background-color: #3869D4;
        border-top: 10px solid #3869D4;
        border-right: 18px solid #3869D4;
        border-bottom: 10px solid #3869D4;
        border-left: 18px solid #3869D4;
        display: inline-block;
        color: #FFF;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
    }

    .button--green {
        background-color: purple;
        border-top: 10px solid purple;
        border-right: 18px solid purple;
        border-bottom: 10px solid purple;
        border-left: 18px solid purple;
    }

    .button--red {
        background-color: #FF6136;
        border-top: 10px solid #FF6136;
        border-right: 18px solid #FF6136;
        border-bottom: 10px solid #FF6136;
        border-left: 18px solid #FF6136;
    }

    @media only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
            text-align: center !important;
        }
    }
    /* Attribute list ------------------------------ */

    .attributes {
        margin: 0 0 21px;
    }

    .attributes_content {
        background-color: #F4F4F7;
        padding: 16px;
    }

    .attributes_item {
        padding: 0;
    }
    /* Related Items ------------------------------ */

    .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }

    .related_item {
        padding: 10px 0;
        color: #CBCCCF;
        font-size: 15px;
        line-height: 18px;
    }

    .related_item-title {
        display: block;
        margin: .5em 0 0;
    }

    .related_item-thumb {
        display: block;
        padding-bottom: 10px;
    }

    .related_heading {
        border-top: 1px solid #CBCCCF;
        text-align: center;
        padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */

    .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #F4F4F7;
        border: 2px dashed #CBCCCF;
    }

    .discount_heading {
        text-align: center;
    }

    .discount_body {
        text-align: center;
        font-size: 15px;
    }
    /* Social Icons ------------------------------ */

    .social {
        width: auto;
    }

    .social td {
        padding: 0;
        width: auto;
    }

    .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
    }
    /* Data table ------------------------------ */

    .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }

    .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }

    .purchase_item {
        padding: 10px 0;
        color: #51545E;
        font-size: 15px;
        line-height: 18px;
        display: flex;
    }

    .purchase-img {
        margin: auto;
    }

    .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #EAEAEC;
    }

    .purchase_heading p {
        margin: 0;
        color: #85878E;
        font-size: 12px;
    }

    .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #EAEAEC;
    }

    .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #333333;
    }

    .purchase_total--label {
        padding: 0 15px 0 0;
    }

    body {
        background-color: #F4F4F7;
        color: #51545E;
    }

    p {
        color: #51545E;
    }

    p.sub {
        color: #6B6E76;
    }

    .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #F4F4F7;
    }

    .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */

    .email-masthead {
        padding: 25px 0;
        text-align: center;
    }

    .email-masthead_logo {
        width: 94px;
    }

    .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #A8AAAF;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */

    .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #FFFFFF;
    }

    .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #FFFFFF;
    }

    .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
    }

    .email-footer p {
        color: #6B6E76;
    }

    .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
    }

    .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #EAEAEC;
    }

    .content-cell {
        padding: 35px;
    }
    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
            width: 100% !important;
        }
    }

    @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
            background-color: #333333 !important;
            color: #FFF !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
            color: #FFF !important;
        }
        .attributes_content,
        .discount {
            background-color: #222 !important;
        }
        .email-masthead_name {
            text-shadow: none !important;
        }
    }

     :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    /*===========================
    RECOVERY CART
    ===========================*/

    .hover-bg-dealshop-blue-dark:hover {
        background-color: purple !important;
    }

    .hover-opacity-75:hover {
        opacity: .75 !important;
    }

    .hover-text-gray-800:hover {
        color: #2d3748 !important;
    }

    @media screen {
        img {
            max-width: 100%;
        }
        td,
        th {
            box-sizing: border-box;
        }
        u~div .wrapper {
            min-width: 100vw;
        }
        a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
        }
        .all-font-montserrat {
            font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important;
        }
        .all-font-sans {
            font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
    }

    @media (max-width: 600px) {
        .sm-block {
            display: block !important;
        }
        .sm-py-8 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }
        .sm-px-12 {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .sm-text-center {
            text-align: center !important;
        }
        .sm-w-full {
            width: 100% !important;
        }
    }
</style>
<tr>
    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">

            <!-- Body content -->
            <tr>
                <td class="content-cell">
                    <div class="email-head">
                        <div class="logo">

                            <img src="data:image/jpeg;base64, <%= find_image() %>" alt="Find"  style="
                                height: 200px">
                        </div>
                        <h1>Order Recieved!</h1>
                    </div>
                    <div class="f-fallback">
                        <h5>Hi <%= @body.first_name <> " " <> @body.last_name %>,</h5>

                        <h2>Thanks, We Recieved your order.</h2>
                        <!--
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iste ipsa numquam odio dolores, nam.</p>
                        -->
                        <!-- Discount -->
                        <table class="discount" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <!--<h1 class="f-fallback discount_heading">5% off your next purchase!</h1>
                                    <p class="f-fallback discount_body">Thanks for your support! Here's a coupon for 5% off your next purchase if used by Expiry date: 21 April, 2021.</p>
                                    -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <!--
                                            <td align="center">
                                                <a href="#discount_code" class="f-fallback button button--green" target="_blank">Use this discount now...</a>
                                            </td>
                                            -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="purchase" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <h3>Order no. <%= @body.id %></h3>
                                </td>
                                <td>
                                    <h3 class="align-right"><%=  @body.inserted_at %></h3>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <th class="purchase_heading" align="center">
                                                <p class="f-fallback">Items</p>
                                            </th>
                                            <th class="purchase_heading" align="right">
                                                <p class="f-fallback">Amount</p>
                                            </th>
                                        </tr>
                                        <%= @body.first_name <> "" <> @body.last_name %>
                                        <%= @body.township %><br>
                                        <%= @body.city %>, <%= @body.province %>, <%= @body.country %><br>
                                        <%= for product <- @products do %>
                                            <tr>
                                                <td width="80%" class="purchase_item">
                                                    <div class="purchase-img"><img src="data:image/jpeg;base64, <%= product.image %>" height="75" width="75"></div>
                                                    <span class="f-fallback"><%= product.product_name %></span></td>
                                                <td class="align-right" width="20%" class="purchase_item"><span class="f-fallback"><%= product.price %></span></td>
                                            </tr>
                                        <% end %>
                                        <tr>
                                            <td width="80%" class="purchase_footer" valign="middle">
                                                <p class="f-fallback purchase_total purchase_total--label"><strong>Delivery</strong></p>
                                            </td>
                                            <td width="80%" class="purchase_footer" valign="middle">
                                                <p class="f-fallback purchase_total"><strong><%= @body.shipping_cost %></strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="80%" class="purchase_footer" valign="middle">
                                                <p class="f-fallback purchase_total purchase_total--label"><strong>Total</strong></p>
                                            </td>
                                            <td width="80%" class="purchase_footer" valign="middle">
                                                <p class="f-fallback purchase_total"><strong><%= @body.order_price %></strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <p>If you have any questions about this receipt, simply reply to this email or reach out to our <a href="#customer_care">support team</a> for help.</p>
                        <p>Cheers,
                            <br>from team Find - with ❤️.</p>
                        <!-- Action -->
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <!-- Border based button
       https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href="#download_pdf" class="f-fallback button button--blue" target="_blank">Download as PDF</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Sub copy -->
                        <table class="body-sub" role="presentation">
                            <tr>
                                <td>
                                    <p class="f-fallback sub">Moved recently? Have a new credit card? You can easily <a href="{{billing_url}}">update your billing information</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td class="content-cell" align="center">
                    <p class="f-fallback sub align-center">&copy; 2021 <a href="#find"> Find </a> All rights reserved.</p>
                    <p class="f-fallback sub align-center">
                        Find
                        <br>ZCCM-IH OFFICE PARK, Alick Nkhata Road.
                        <br>Lusaka, Zambia.
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>

</html>
