


<form id="payment_confirmation" action="https://testsecureacceptance.cybersource.com/pay" method="post"/>
    <fieldset id="confirmation">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <legend>Review Payment Details</legend>
        <%= for item <- @result do %>

            <div>
                <span class="fieldName"> <%= item.name %>:  </span>
                <span class="fieldValue"> <%= item.value %></span>
                <input class="fieldValue" type="hidden" name="<%= item.name %>" value="<%= item.value %>" id="<%= item.name %>" readonly>
            </div>
        <% end %>
    </fieldset>

    <input type="hidden" id="signature" name="signature" value="<%= sign(@struct) %>">

        <input type="submit" id="submit" value="Confirm"/>
</form>
