<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>


<section class="row">
      <div class="tab-content p-3">
                <div class="tab-pane fade show active" id="active_npins" role="tabpanel" aria-labelledby="active_npins">


                    <!-- datatable start -->
                    <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                      <thead class="bg-info-800">
                        <tr>
                          <th>Type</th>
                          <th>Subject</th>
                          <th>To</th>
                          <th>Staus</th>
                          <th>State</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <%= for npin <- @result do %>
                          <tr>
                              <td><%= npin.type %></td>
                              <td><%= npin.subject %></td>
                              <td><%= npin.to %></td>
                              <td><%= npin.status %></td>
                              <td><%= npin.process %></td>
                              <td>
                                  <div class="input-group">
                                    <a class="btn btn-outline-info btn-sm" href="<%= Routes.page_path(@conn, :details, npin) %>">Details</a>
                                  </div>
                              </td>
                          <tr>
                        <% end %>

                      <tbody>

                      </tbody>
                    </table>

                </div>


              </div>
</section>
