
<!-- Email Body -->
<style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Helvetica, arial, sans-serif;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    .main-temp table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Helvetica, arial, sans-serif;}
    .main-temp table td {border-collapse: collapse;}
</style>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp" style="background-color: #d5d5d5;">
    <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="15" cellspacing="0" border="0" class="devicewidth" style="background-color: #ffffff;">
                    <tbody>
                        <!-- Start header Section -->
                        <tr>
                            <td style="padding-top: 30px;">
                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #eeeeee; text-align: center;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <a href="https://find.co.zm"><img src="data:image/jpeg;base64, <%= find_image() %>" alt="Find" style="height: 100px"  /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                ZCCM-IH Office Park, Mass Media
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                Lusaka, Zambia
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                Phone: +260 763 302 595 | Email: <a href="mailto:info@find.co.zm?subject=Order Number:<%= @body.id %>">info@find.co.zm</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 25px;">
                                                <strong>Order Number:</strong> <%= @body.id %> | <strong>Order Date:</strong> <%=  @body.inserted_at %>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- End header Section -->
                        <!-- Start address Section -->
                        <tr>
                            <td style="padding-top: 0;">
                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 55%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                Adderss
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                              <%= @body.first_name <> " " <> @body.last_name %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                              <%= @body.phone_number %> <br> <%= @body.email %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                              <%= @body.address %>, <%= @body.township %>  <br>
                                              <%= @body.city %>, <%= @body.province %>, <%= @body.country %><br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- End address Section -->
                        <!-- Start product Section -->
                        <%= for product <- @products do %>
                        <tr>
                            <td style="padding-top: 0;">
                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #eeeeee;">
                                    <tbody>
                                        <tr>
                                            <td rowspan="4" style="padding-right: 10px; padding-bottom: 10px;">
                                                <div class="purchase-img"><img src="data:image/webp;base64, <%= raw product.image %>" max-height="auto" width="70px"></div>
                                            </td>
                                            <td colspan="2" style="font-size: 14px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                <%= product.product_name %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                                                Quantity:
                                            </td>
                                            <td style="width: 130px;"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #757575;">
                                                Attribute here
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right; padding-bottom: 10px;">
                                              ZMW <b style="color: #666666;"> <%= product.price %> </b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <% end %>
                        <!-- End product Section -->
                        <!-- Start calculation Section -->
                        <tr>
                          <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                              <p style="margin: 0; font-size:15px;">Comment: <%= @body.comment %></p>
                          </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0;">
                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb; margin-top: -5px;">
                                    <tbody>
                                        <tr>
                                            <td rowspan="5" style="width: 55%;"></td>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                Sub-Total:
                                            </td>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666; width: 130px; text-align: right;">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px; border-bottom: 1px solid #eeeeee;">
                                                Delivery Fee:
                                            </td>
                                            <td style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px; border-bottom: 1px solid #eeeeee; text-align: right;">
                                              ZMW <%= @body.shipping_cost %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-top: 10px; padding-bottom: 10px;">
                                                Order Total:
                                            </td>
                                            <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-top: 10px; text-align: right; padding-bottom: 10px;">
                                                ZMW <%= @body.order_price %>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- End calculation Section -->
                        <!-- Start payment method Section -->
                        <tr>
                            <td style="padding: 0 10px;">
                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" style="width: 100%; text-align: center; font-style: italic; font-size: 13px; font-weight: 600; color: #666666; padding: 15px 0;">
                                                <b style="font-size: 14px;">Note:</b> If you have any questions about this order please send us an <a href="mailto:info@find.co.zm?subject=Order Number:<%= @body.id %>">info@find.co.zm</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- End payment method Section -->

</td>
</tr>
</table>
</body>

</html>
